@startuml
skinparam sequenceMessageAlign center

Client -> Server: TCP: [SYN]
Server -> Client: TCP: [SYN, ACK]
Client -> Server: TCP: [ACK]
Client -> Server: TLS 1.2: Client Hello\n(TLS version, Random, Session ID, Cipher Suites)
note left: Handshake Protocol: Client Hello
Server -> Client: TCP: [ACK]

Server -> Client: TLS 1.2: Server Hello\n(TLS version, Random, Session ID, Cipher Suite)
note left: Handshake Protocol: Server Hello
Server -> Client: TCP: [ACK]
Server -> Client: TLS 1.2: Server Certificate\n(SSL certificate chain)
Server -> Client: TLS 1.2: Server Key Exchange\n(EC Diffie-Hellman Server Params)
note left: Handshake Protocol: Server Key Exchange
Server -> Client: TLS 1.2: Client Certificate Request
Server -> Client: TLS 1.2: Server Hello Done
Client -> Server: TCP: [ACK]

Client -> Server: TLS 1.2: Client Certificate
Client -> Server: TLS 1.2: Client Key Exchange\n(EC Diffie-Hellman Client Params)
note left: Handshake Protocol: Client Key Exchange
Client -> Server: TLS 1.2: Certificate Verify
Client -> Server: TLS 1.2: Change Cipher Spec 
Client -> Server: TLS 1.2: Encrypted Handshake Message
Client -> Server: TLS 1.2: Application Data
Server -> Client: TCP: [ACK]

Server -> Client: TLS 1.2: New Session Ticket
Server -> Client: TLS 1.2: Change Cipher Spec
Server -> Client: TLS 1.2: Encrypted Handshake Message
Client -> Server: TCP: [ACK]
Server -> Client: TLS 1.2: Application Data\n(Exchange encrypted messages with shared secret key)
@enduml